# Gemfile for ClickIt Fastlane automation
# Based on macos-auto-clicker-main with adaptations

source "https://rubygems.org"

# Fastlane for iOS/macOS automation
gem "fastlane", ">= 2.217.0"

# Plugins for enhanced functionality
gem "fastlane-plugin-semantic_release"
gem "fastlane-plugin-versioning"
gem "fastlane-plugin-find_replace_string"

# Optional but useful gems
gem "xcov" # Code coverage reports
gem "slather" # Code coverage integration

# Development dependencies
group :development do
  gem "rubocop"
  gem "rubocop-performance"
end