<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- CRITICAL: App sandbox MUST be disabled for accessibility features -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- CRITICAL: Required for Accessibility API access and mouse event injection -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	
	<!-- Allow network access for Sparkle updates -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Allow reading/writing user selected files (for presets) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Development and debugging entitlements -->
	<key>com.apple.security.get-task-allow</key>
	<true/>
	
	<!-- Hardened runtime compatibility -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<false/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
</dict>
</plist>
